#Lazybones saved template parameters
#Mon Nov 19 18:34:29 CST 2018
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=poc-project
createDesign=yes
createClientLibsInApps=yes
version=0.0.1-SNAPSHOT
appsFolderName=poc-aem-project
bundleInBundlesDirectory=no
projectName=Poc AEM Project
confFolderName=poc-aem-project
purgeDamWorkflows=no
groupId=com.gb
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
designFolderName=poc-aem-project
enableCodeQuality=no
contentArtifactId=poc-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=poc-project.core
includeAcsAemCommons=no
contentFolderName=poc-aem-project
